server.port=${PORT:8080}
spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost:27017/gamesdb}
spring.data.mongodb.auto-index-creation=true
app.jwt.secret=${SECRET:secretKey}
spring.mvc.pathmatch.matching-strategy=ant_path_matcher